NODE_ENV=production

PORT=3900

API_URL=http://0.0.0.0:3900
APP_URL=http://0.0.0.0:8900

CORS_ORIGINS=http://0.0.0.0:3900,http://0.0.0.0:8900
ALLOWED_HOSTS=macbook-pro.local,mac-pro.local

DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_NAME=torrent-streaming
DATABASE_USERNAME=torrent-streaming
DATABASE_PASSWORD=secret

WEBTORRENT_PORT=9999

# https://developer.themoviedb.org/reference/authentication
TMDB_API_KEY=secret

PROXY_HOST=amsterdam.nl.socks.nordhold.net
PROXY_PORT=1080
PROXY_USERNAME=secret
PROXY_PASSWORD=secret
