NODE_ENV=production

PORT=3000

API_URL=http://localhost:3000
APP_URL=http://localhost:8080

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

BCRYPT_ROUNDS=12

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=torrent-streaming
DATABASE_DIALECT=sqlite
DATABASE_USERNAME=torrent-streaming
DATABASE_PASSWORD=secret
DATABASE_STORAGE=.cache/database.sqlite

JWT_SECRET=secret

EMAIL_FROM=hello@example.com
EMAIL_SMTP_PASSWORD=secret

WEBTORRENT_PORT=9999
