PORT=3000

API_URL=http://localhost:3000
APP_URL=http://localhost:8080

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

BCRYPT_ROUNDS=12

DATABASE_HOST=127.0.0.1
DATABASE_NAME=torrent-streaming
DATABASE_DIALECT=sqlite
DATABASE_USERNAME=torrent-streaming
DATABASE_PASSWORD=secret
DATABASE_STORAGE=/usr/app/.cache/database.sqlite

JWT_SECRET=secret

EMAIL_PREVIEW=true
EMAIL_SEND=false
EMAIL_FROM=hello@example.com
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=apikey
EMAIL_SMTP_PASSWORD=secret
