NODE_ENV=production

PORT=3900

API_URL=http://0.0.0.0:3900
APP_URL=http://0.0.0.0:8900

CORS_ORIGINS=http://0.0.0.0:3900,http://0.0.0.0:8900

BCRYPT_ROUNDS=12

DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_NAME=torrent-streaming
DATABASE_DIALECT=sqlite
DATABASE_USERNAME=torrent-streaming
DATABASE_PASSWORD=secret
DATABASE_STORAGE=.cache/database.sqlite

JWT_SECRET=secret

EMAIL_FROM=hello@example.com
EMAIL_SMTP_PASSWORD=secret

WEBTORRENT_PORT=9999
